const RFID_BROWNSPHERE="msh";
// Megaspheres. 
class HDBrownSphereGiver:HDPickup
{
	
	default
	{
		-hdpickup.fitsinbackpack;
		+HDPickup.NeverShowInPickupManager;
		hdpickup.refid RFID_BROWNSPHERE;
		tag "Mega Sphere";
		inventory.icon "MEGAA0";
		hdpickup.bulk 30;
	}
	
	// Never shows in pickup manager, 
	// gives all directly to the player. 
	override void postbeginplay()
	{

		// Never shows in pickup manager, 
		// gives all directly to the player.
		if(owner)
		{	
			int remainder = owner.countinv("HDBrownSphereGiver");
			if(hd_debug)console.printf("Giving player ["..owner.playernumber().."] "..remainder.." Mega Sphere.");
			
			bool vfx;
			for(int i = 0; i < remainder; i++)
			{
				if(!vfx)
				{
					owner.A_Log("\c[purple]The gift of malum...",true);
					PlantBit.SpawnPlants(self,70,144);
					owner.A_StartSound("misc/p_pkup",CHAN_BODY);
					vfx = true;		
				}
				owner.A_GiveInventory("ShieldCore",1);
				owner.A_GiveInventory("HealingMagic",HDHM_BALL);
			}
			
			owner.A_TakeInventory("HDBrownSphereGiver",remainder);
			
		}
		else
		{

			if(hd_debug)console.printf("Hanging instance of HDBrownSphereGiver deleted.");
			destroy();
		}
	}
}