version "4.6"
#include "zscript/itm_spiritarmorgiver.zsc"
#include "zscript/itm_shieldcoregiver.zsc"
#include "zscript/itm_invulnspheregiver.zsc"
#include "zscript/itm_soulspheregiver.zsc"
#include "zscript/itm_megaspheregiver.zsc"
#include "zscript/itm_summonergiver.zsc"
#include "zscript/itm_bluepotgiver.zsc"
#include "zscript/itm_blurspheregiver.zsc"
#include "zscript/itm_blueblessinggiver.zsc"
#include "zscript/itm_stimsgiver.zsc"
#include "zscript/itm_zerkgiver.zsc"
#include "zscript/itm_skullkeygiver.zsc"
#include "zscript/itm_dudrocketgiver.zsc"

#include "zscript/vfx_bluepuffs.zsc"